<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-i3-2sR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="190" width="240" height="128"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-PY-fNJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9E0-PY-fNJ" secondAttribute="bottom" id="7tx-bE-cc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9E0-PY-fNJ" secondAttribute="trailing" id="Hl3-co-ESL"/>
                            <constraint firstItem="9E0-PY-fNJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eoC-Oz-Bar"/>
                            <constraint firstItem="9E0-PY-fNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gbZ-pL-Dpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ODe-i3-2sR"/>
                                <exclude reference="9E0-PY-fNJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hl3-co-ESL"/>
                                <exclude reference="eoC-Oz-Bar"/>
                                <exclude reference="gbZ-pL-Dpv"/>
                                <exclude reference="7tx-bE-cc7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ODe-i3-2sR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9E0-PY-fNJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hl3-co-ESL"/>
                                <include reference="eoC-Oz-Bar"/>
                                <include reference="gbZ-pL-Dpv"/>
                                <include reference="7tx-bE-cc7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tabelview" destination="9E0-PY-fNJ" id="jrT-yN-ijQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFq-36-YsR">
            <objects>
                <viewController id="47d-jS-EPZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6W-Wp-prZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JuU-Pd-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyq-Xk-8LT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-hj-qNU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSi-hj-qNU" firstAttribute="top" secondItem="D6W-Wp-prZ" secondAttribute="bottom" constant="40" id="0cl-bO-OGh"/>
                            <constraint firstItem="jSi-hj-qNU" firstAttribute="centerX" secondItem="qyq-Xk-8LT" secondAttribute="centerX" id="s4s-q4-onc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jSi-hj-qNU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cl-bO-OGh"/>
                                <exclude reference="s4s-q4-onc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jSi-hj-qNU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cl-bO-OGh"/>
                                <include reference="s4s-q4-onc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6h-1g-wtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.5" y="136"/>
        </scene>
    </scenes>
</document>
