<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxv-bi-5F5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-i3-2sR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="180" y="190" width="240" height="128"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-PY-fNJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9E0-PY-fNJ" secondAttribute="bottom" id="7tx-bE-cc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9E0-PY-fNJ" secondAttribute="trailing" id="Hl3-co-ESL"/>
                            <constraint firstItem="9E0-PY-fNJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eoC-Oz-Bar"/>
                            <constraint firstItem="9E0-PY-fNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gbZ-pL-Dpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ODe-i3-2sR"/>
                                <exclude reference="9E0-PY-fNJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7tx-bE-cc7"/>
                                <exclude reference="Hl3-co-ESL"/>
                                <exclude reference="eoC-Oz-Bar"/>
                                <exclude reference="gbZ-pL-Dpv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ODe-i3-2sR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9E0-PY-fNJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7tx-bE-cc7"/>
                                <include reference="Hl3-co-ESL"/>
                                <include reference="eoC-Oz-Bar"/>
                                <include reference="gbZ-pL-Dpv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sHO-VD-IeF"/>
                    <connections>
                        <outlet property="tabelview" destination="9E0-PY-fNJ" id="jrT-yN-ijQ"/>
                        <segue destination="47d-jS-EPZ" kind="show" identifier="moveSegue" id="C02-19-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="136"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="UFq-36-YsR">
            <objects>
                <viewController id="47d-jS-EPZ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6W-Wp-prZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JuU-Pd-Mst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyq-Xk-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-hj-qNU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-FX-56K">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-YX-7Ie">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-Kg-26B">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSi-hj-qNU" firstAttribute="top" secondItem="D6W-Wp-prZ" secondAttribute="bottom" constant="40" id="0cl-bO-OGh"/>
                            <constraint firstItem="kw9-FX-56K" firstAttribute="centerX" secondItem="qyq-Xk-8LT" secondAttribute="centerX" id="4ZZ-d9-HED"/>
                            <constraint firstItem="bWy-YX-7Ie" firstAttribute="centerX" secondItem="qyq-Xk-8LT" secondAttribute="centerX" id="RCW-2L-b8u"/>
                            <constraint firstItem="TCb-Kg-26B" firstAttribute="centerX" secondItem="qyq-Xk-8LT" secondAttribute="centerX" id="Sl4-CG-0uk"/>
                            <constraint firstItem="TCb-Kg-26B" firstAttribute="top" secondItem="bWy-YX-7Ie" secondAttribute="bottom" constant="20" id="Yay-A7-Jzi"/>
                            <constraint firstItem="kw9-FX-56K" firstAttribute="top" secondItem="jSi-hj-qNU" secondAttribute="bottom" constant="50" id="Z1z-Fd-nrh"/>
                            <constraint firstItem="bWy-YX-7Ie" firstAttribute="top" secondItem="kw9-FX-56K" secondAttribute="bottom" constant="20" id="hXK-y4-ITO"/>
                            <constraint firstItem="jSi-hj-qNU" firstAttribute="centerX" secondItem="qyq-Xk-8LT" secondAttribute="centerX" id="s4s-q4-onc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jSi-hj-qNU"/>
                                <exclude reference="kw9-FX-56K"/>
                                <exclude reference="bWy-YX-7Ie"/>
                                <exclude reference="TCb-Kg-26B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0cl-bO-OGh"/>
                                <exclude reference="s4s-q4-onc"/>
                                <exclude reference="4ZZ-d9-HED"/>
                                <exclude reference="Z1z-Fd-nrh"/>
                                <exclude reference="RCW-2L-b8u"/>
                                <exclude reference="hXK-y4-ITO"/>
                                <exclude reference="Sl4-CG-0uk"/>
                                <exclude reference="Yay-A7-Jzi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jSi-hj-qNU"/>
                                <include reference="kw9-FX-56K"/>
                                <include reference="bWy-YX-7Ie"/>
                                <include reference="TCb-Kg-26B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0cl-bO-OGh"/>
                                <include reference="s4s-q4-onc"/>
                                <include reference="4ZZ-d9-HED"/>
                                <include reference="Z1z-Fd-nrh"/>
                                <include reference="RCW-2L-b8u"/>
                                <include reference="hXK-y4-ITO"/>
                                <include reference="Sl4-CG-0uk"/>
                                <include reference="Yay-A7-Jzi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="TCb-Kg-26B" id="hJV-ZB-dHP"/>
                        <outlet property="category" destination="bWy-YX-7Ie" id="8rL-bS-Aak"/>
                        <outlet property="definitionLabel" destination="kw9-FX-56K" id="O0a-G0-jqv"/>
                        <outlet property="emojiLabel" destination="jSi-hj-qNU" id="Wvw-yq-apm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6h-1g-wtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pih-9s-km3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxv-bi-5F5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmx-Jt-Vnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tvh-IX-uyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbz-pj-m1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="136"/>
        </scene>
    </scenes>
</document>
